# Projek-Pemmob

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/projekpemmob/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projekpemmob/: HistoryActivity.java
app/src/main/java/com/example/projekpemmob/activity/: AddFoodActivity.java  AdminFinishedOrderActivity.java  AdminFoodDetailActivity.java  AdminFoodListActivity.java  AdminMenu.java  AdminMenuActivity.java  AdminWaitingOrderActivity.java  CartActivity.java  DelivererActivity.java  EditProfileActivity.java  FoodActivity.java  FoodDetailActivity.java  FoodListActivity.java  HistoryActivity.java  HistoryDetailsActivity.java  (+13 more)
app/src/main/res/drawable/: dr_category_button.xml  dr_gradient_edit_text.xml  dr_gradient_edit_text_reg.xml  edit_text_box.xml  ic_akar_icons_arrow_back.xml  ic_back.xml  ic_coupons.xml  ic_dashicons_food.xml  ic_history.xml  ic_ion_restaurant.xml  ic_logo.xml  ic_minus.xml  ic_plus.xml  ic_profile.xml  ic_redcart.xml  ic_round_add_button.xml  ic_share.xml  ic_shopping_cart.xml  purple_blue_gradient_fullyrounded.xml  rectangle_buttonaddtocart.xml  rectangle_buttonmin.xml  rectangle_buttonplus.xml  red_orange_gradient.xml  red_orange_gradient_fullyrounded.xml  red_orange_gradient_norounded.xml  round_white_background.xml  round_white_background_back.xml  round_white_background_numbercart.xml  rounded_rectangle_white_background.xml  splash_image.xml
app/src/main/res/layout/: activity__food_list.xml  activity_add_drink.xml  activity_add_food.xml  activity_admin_finished_order.xml  activity_admin_food_detail.xml  activity_admin_food_list.xml  activity_admin_menu.xml  activity_admin_waiting_order.xml  activity_cart.xml  activity_coupons.xml  activity_deliverer.xml  activity_edit_profile.xml  activity_food.xml  activity_food_list.xml  activity_history.xml  activity_history_details.xml  activity_login.xml  activity_main.xml  activity_maps_test.xml  activity_process_order.xml  activity_profile.xml  activity_register.xml  activity_register_data.xml  card_food.xml  item_card_cart.xml  item_card_coupons.xml  item_card_food.xml  item_card_history.xml  item_card_history_details.xml  item_card_mini_food.xml  item_card_order.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/projekpemmob/: ExampleUnitTest.java
(+25 files in other folders)
