<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/maincolor">

    <RelativeLayout
        android:id="@+id/rlHeader"
        android:layout_width="match_parent"
        android:layout_height="90dp">

        <Button
            android:id="@+id/btnBack"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:background="@drawable/round_white_background_back"
            android:drawableTop="@drawable/ic_back"
            app:backgroundTint="@color/secondcolor" />

        <TextView
            android:id="@+id/tvFoodNama"
            android:text="@string/food_name"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/imgFoodRating"
            android:layout_below="@id/tvFoodNama"
            android:layout_centerHorizontal="true"
            android:src="@drawable/five_stars"
            android:layout_width="80dp"
            android:layout_height="20dp" />

        <ImageView
            android:id="@+id/img_Share"
            android:src="@drawable/ic_share"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:layout_width="35dp"
            android:layout_height="35dp" />

    </RelativeLayout>


    <ImageView
        android:id="@+id/img_food"
        android:layout_below="@id/rlHeader"
        android:layout_margin="30dp"
        android:src="@color/dark_grey_grad"
        android:layout_width="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:layout_height="230dp" />

    <TextView
        android:id="@+id/tvFoodDeskripsi"
        android:layout_below="@id/img_food"
        android:text="@string/food_description"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <RelativeLayout
        android:id="@+id/rlGaris"
        android:layout_above="@id/tvFoodHarga"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#DEDEDE" />

    <Button
        android:id="@+id/btnFoodMinus"
        android:layout_alignParentBottom="true"
        android:drawableRight="@drawable/ic_minus"
        android:paddingRight="15dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rectangle_buttonmin"
        app:backgroundTint="@color/secondcolor"
        android:layout_width="37dp"
        android:layout_height="40dp" />

    <RelativeLayout
        android:id="@+id/rlJumlah"
        android:layout_toRightOf="@id/btnFoodMinus"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="2dp"
        android:background="@color/secondcolor"
        android:elevation="2dp"
        android:layout_width="40dp"
        android:layout_height="40dp">

        <TextView
            android:id="@+id/tvFoodQty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/zero"
            android:textColor="@color/redcolor"
            android:textSize="20sp" />

    </RelativeLayout>

    <Button
        android:id="@+id/btnFoodPlus"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/rlJumlah"
        android:drawableRight="@drawable/ic_plus"
        android:paddingRight="8dp"
        android:layout_marginLeft="2dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rectangle_buttonplus"
        app:backgroundTint="@color/secondcolor"
        android:layout_width="37dp"
        android:layout_height="40dp" />


    <Button
        android:id="@+id/btnFoodAddChart"
        android:text="@string/add_to_cart"
        android:textColor="@color/redcolor"
        android:textAllCaps="false"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rectangle_buttonaddtocart"
        app:backgroundTint="@color/secondcolor"
        android:layout_width="wrap_content"
        android:layout_height="40dp" />

    <TextView
        android:id="@+id/tvFoodHarga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/btnFoodAddChart"
        android:layout_alignParentRight="true"
        android:layout_marginRight="45dp"
        android:layout_marginBottom="5dp"
        android:text="@string/food_price"
        android:textColor="@color/black"
        android:textSize="18sp" />

</RelativeLayout>