<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DelivererActivity">
    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        mapbox:mapbox_cameraZoom="12"
        />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        mapbox:cardCornerRadius="16dp"
        mapbox:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="24dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivProfilePhoto"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:src="@drawable/ic_profile"
                mapbox:layout_constraintBottom_toTopOf="@+id/tvFoodsList"
                mapbox:layout_constraintStart_toStartOf="@+id/tvFoodsList"
                mapbox:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvProfileName"
                style="@style/PrimaryText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:text="@string/name_hint"
                mapbox:layout_constraintBottom_toBottomOf="@+id/ivProfilePhoto"
                mapbox:layout_constraintEnd_toEndOf="parent"
                mapbox:layout_constraintStart_toEndOf="@+id/ivProfilePhoto"
                mapbox:layout_constraintTop_toTopOf="@+id/ivProfilePhoto" />

            <TextView
                android:id="@+id/tvFoodsList"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="4dp"
                android:ellipsize="end"
                android:text="@string/foods"
                mapbox:layout_constraintBottom_toTopOf="@+id/tvFoodPrice"
                mapbox:layout_constraintEnd_toEndOf="parent"
                mapbox:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tvFoodPrice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="16dp"
                android:text="@string/food_price"
                mapbox:layout_constraintBottom_toTopOf="@+id/btnDelivered"
                mapbox:layout_constraintEnd_toEndOf="parent"
                mapbox:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/btnDelivered"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/red_orange_gradient"
                android:onClick="onClickDeliveredButton"
                android:text="@string/delivered"
                mapbox:backgroundTint="@null"
                mapbox:layout_constraintBottom_toBottomOf="parent"
                mapbox:layout_constraintEnd_toEndOf="parent"
                mapbox:layout_constraintStart_toStartOf="parent"
                tools:ignore="UsingOnClickInXml" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>